/* ═══════════════════════════════════════════════════════════════
   FLUENTIA DESIGN SYSTEM — Phase 0 Theme Variables
   Three swappable themes sharing a single variable contract.
   Components read from these vars — never hardcode hex.
   ═══════════════════════════════════════════════════════════════ */

/* ── Shared Motion / Radius / Spacing (theme-independent) ── */
/* :root also carries night-theme defaults so pages render correctly
   before JS mounts (prevents flash-of-unstyled-theme)              */
:root {
  --motion-fast: 150ms;
  --motion-base: 240ms;
  --motion-slow: 420ms;
  --motion-cinematic: 680ms;
  --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
  --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
  --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);

  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 20px;
  --radius-xl: 28px;
  --radius-full: 9999px;

  --space-1: 4px; --space-2: 8px; --space-3: 12px; --space-4: 16px;
  --space-5: 24px; --space-6: 32px; --space-7: 48px; --space-8: 64px; --space-9: 96px;

  /* Night theme defaults (fallback when data-theme not yet set) */
  --ds-bg-base: #05070d;
  --ds-bg-elevated: #0b0f18;
  --ds-bg-overlay: rgba(11, 15, 24, 0.78);
  --ds-surface-1: rgba(255, 255, 255, 0.028);
  --ds-surface-2: rgba(255, 215, 140, 0.055);
  --ds-surface-3: rgba(255, 215, 140, 0.09);
  --ds-border-subtle: rgba(255, 255, 255, 0.06);
  --ds-border-strong: rgba(251, 191, 36, 0.55);
  --ds-text-primary: #faf5e6;
  --ds-text-secondary: #c9c3b0;
  --ds-text-tertiary: #6b6557;
  --ds-text-inverse: #0b0f18;
  --ds-accent-primary: #e9b949;
  --ds-accent-primary-glow: rgba(233, 185, 73, 0.35);
  --ds-accent-secondary: #8c95b8;
  --ds-accent-gold: #fbbf24;
  --ds-accent-success: #84cc7a;
  --ds-accent-warning: #e9b949;
  --ds-accent-danger: #e06666;
  --ds-aurora-1: #e9b949;
  --ds-aurora-2: #5a4a8c;
  --ds-aurora-3: #1f3a5f;
  --ds-aurora-opacity: 0.18;
  --ds-shadow-sm: 0 2px 10px rgba(0,0,0,0.35);
  --ds-shadow-md: 0 10px 36px rgba(0,0,0,0.55);
  --ds-shadow-lg: 0 28px 70px rgba(0,0,0,0.7);
  --ds-shadow-glow: 0 0 36px var(--ds-accent-primary-glow);
  --ds-is-dark: 1;

  /* Masterclass tokens */
  --ds-sky: #7dd3fc;
  --ds-amber: #f59e0b;
  --ds-reveal-bg: rgba(3, 5, 10, 0.98);
  --ds-reveal-text: #faf5e6;

  /* Sunset Atlas — IELTS section atmosphere */
  --sunset-base-deep: #1a0f08;
  --sunset-base-mid:  #2b1810;
  --sunset-base-warm: #3d2515;
  --sunset-amber:     #f97316;
  --sunset-orange:    #fbbf24;
  --sunset-bronze:    #b45309;
  --sunset-cream:     #fef3c7;
  --sunset-gold:      #fde68a;
}

@media (prefers-reduced-motion: reduce) {
  :root {
    --motion-fast: 0ms;
    --motion-base: 0ms;
    --motion-slow: 0ms;
    --motion-cinematic: 0ms;
  }
}

/* ═══════════════════════════════════════════════════════════════
   THEME 1 — Aurora Cinematic  (default)
   Deep navy + cyan/violet/gold auroras. Apple-meets-Masterclass.
   ═══════════════════════════════════════════════════════════════ */
[data-theme="aurora-cinematic"] {
  /* Backgrounds */
  --ds-bg-base: #060e1c;
  --ds-bg-elevated: #0a1428;
  --ds-bg-overlay: rgba(10, 20, 40, 0.72);

  /* Surfaces */
  --ds-surface-1: rgba(255, 255, 255, 0.035);
  --ds-surface-2: rgba(255, 255, 255, 0.065);
  --ds-surface-3: rgba(255, 255, 255, 0.095);

  /* Borders */
  --ds-border-subtle: rgba(255, 255, 255, 0.08);
  --ds-border-strong: rgba(125, 211, 252, 0.45);

  /* Text */
  --ds-text-primary: #f8fafc;
  --ds-text-secondary: #cbd5e1;
  --ds-text-tertiary: #64748b;
  --ds-text-inverse: #0a1428;

  /* Accents */
  --ds-accent-primary: #38bdf8;
  --ds-accent-primary-glow: rgba(56, 189, 248, 0.35);
  --ds-accent-secondary: #a78bfa;
  --ds-accent-gold: #fbbf24;
  --ds-accent-success: #4ade80;
  --ds-accent-warning: #f59e0b;
  --ds-accent-danger: #ef4444;

  /* Aurora layer */
  --ds-aurora-1: #38bdf8;
  --ds-aurora-2: #a78bfa;
  --ds-aurora-3: #fbbf24;
  --ds-aurora-opacity: 0.32;

  /* Shadows */
  --ds-shadow-sm: 0 2px 10px rgba(0,0,0,0.25);
  --ds-shadow-md: 0 8px 30px rgba(0,0,0,0.45);
  --ds-shadow-lg: 0 24px 60px rgba(0,0,0,0.6);
  --ds-shadow-glow: 0 0 32px var(--ds-accent-primary-glow);

  /* Theme flag for JS/CSS consumers */
  --ds-is-dark: 1;

  /* Masterclass tokens */
  --ds-sky: #38bdf8;
  --ds-amber: #f59e0b;
  --ds-reveal-bg: rgba(6, 14, 28, 0.98);
  --ds-reveal-text: #f0f6ff;
}

/* ═══════════════════════════════════════════════════════════════
   THEME 2 — Night Sky Luxurious
   Deep obsidian + warm gold. MasterClass / Rolex editorial.
   ═══════════════════════════════════════════════════════════════ */
[data-theme="night"] {
  --ds-bg-base: #05070d;
  --ds-bg-elevated: #0b0f18;
  --ds-bg-overlay: rgba(11, 15, 24, 0.78);

  --ds-surface-1: rgba(255, 255, 255, 0.028);
  --ds-surface-2: rgba(255, 215, 140, 0.055);
  --ds-surface-3: rgba(255, 215, 140, 0.09);

  --ds-border-subtle: rgba(255, 255, 255, 0.06);
  --ds-border-strong: rgba(251, 191, 36, 0.55);

  --ds-text-primary: #faf5e6;
  --ds-text-secondary: #c9c3b0;
  --ds-text-tertiary: #6b6557;
  --ds-text-inverse: #0b0f18;

  --ds-accent-primary: #e9b949;
  --ds-accent-primary-glow: rgba(233, 185, 73, 0.35);
  --ds-accent-secondary: #8c95b8;
  --ds-accent-gold: #fbbf24;
  --ds-accent-success: #84cc7a;
  --ds-accent-warning: #e9b949;
  --ds-accent-danger: #e06666;

  --ds-aurora-1: #e9b949;
  --ds-aurora-2: #5a4a8c;
  --ds-aurora-3: #1f3a5f;
  --ds-aurora-opacity: 0.18;

  --ds-shadow-sm: 0 2px 10px rgba(0,0,0,0.35);
  --ds-shadow-md: 0 10px 36px rgba(0,0,0,0.55);
  --ds-shadow-lg: 0 28px 70px rgba(0,0,0,0.7);
  --ds-shadow-glow: 0 0 36px var(--ds-accent-primary-glow);

  --ds-is-dark: 1;

  /* Masterclass tokens */
  --ds-sky: #7dd3fc;
  --ds-amber: #f59e0b;
  --ds-reveal-bg: rgba(3, 5, 10, 0.98);
  --ds-reveal-text: #faf5e6;
}

/* ═══════════════════════════════════════════════════════════════
   THEME 3 — Modern Minimal
   Light neutral base, sharp typography, confident cyan accent.
   Linear / Arc Browser / Vercel.
   ═══════════════════════════════════════════════════════════════ */
[data-theme="minimal"] {
  --ds-bg-base: #f8f9fb;
  --ds-bg-elevated: #ffffff;
  --ds-bg-overlay: rgba(255, 255, 255, 0.82);

  --ds-surface-1: #ffffff;
  --ds-surface-2: #f1f3f7;
  --ds-surface-3: #e6e9f0;

  --ds-border-subtle: rgba(15, 23, 42, 0.08);
  --ds-border-strong: rgba(56, 189, 248, 0.6);

  --ds-text-primary: #0f172a;
  --ds-text-secondary: #475569;
  --ds-text-tertiary: #94a3b8;
  --ds-text-inverse: #ffffff;

  --ds-accent-primary: #0284c7;
  --ds-accent-primary-glow: rgba(2, 132, 199, 0.18);
  --ds-accent-secondary: #7c3aed;
  --ds-accent-gold: #d97706;
  --ds-accent-success: #16a34a;
  --ds-accent-warning: #d97706;
  --ds-accent-danger: #dc2626;

  --ds-aurora-1: #0284c7;
  --ds-aurora-2: #7c3aed;
  --ds-aurora-3: #d97706;
  --ds-aurora-opacity: 0.08;

  --ds-shadow-sm: 0 1px 3px rgba(15, 23, 42, 0.06), 0 1px 2px rgba(15, 23, 42, 0.04);
  --ds-shadow-md: 0 4px 20px rgba(15, 23, 42, 0.08);
  --ds-shadow-lg: 0 20px 50px rgba(15, 23, 42, 0.12);
  --ds-shadow-glow: 0 0 24px var(--ds-accent-primary-glow);

  --ds-is-dark: 0;

  /* Masterclass tokens */
  --ds-sky: #0284c7;
  --ds-amber: #d97706;
  --ds-reveal-bg: rgba(248, 249, 251, 0.98);
  --ds-reveal-text: #0f172a;
}
